{
  "name": "AttendEase Attendance Management",
  "short_name": "AttendEase",
  "description": "Mobile-friendly attendance, marks, timetable, and reporting system.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#05110a",
  "background_color": "#05110a",
  "icons": [
    {
      "src": "/img/attendease-logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/attendease-logo-full-neon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
